[gd_scene load_steps=4 format=3 uid="uid://clw47wvhxyp8n"]

[ext_resource type="Script" path="res://Plants/TurnipPlant.gd" id="1_k2nlh"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0h1n0"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ciu74"]
size = Vector2(32, 30)

[node name="TurnipPlant" type="Area2D"]
script = ExtResource("1_k2nlh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_0h1n0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ciu74")

[node name="Label" type="Label" parent="."]
offset_left = -17.0
offset_top = 22.0
offset_right = 360.0
offset_bottom = 142.0
scale = Vector2(0.15, 0.15)
theme_override_font_sizes/font_size = 100
text = "Stage 1"
horizontal_alignment = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
