[gd_scene load_steps=3 format=3 uid="uid://bbgkgw7yqo2ab"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_4h8qh"]
[ext_resource type="Texture2D" uid="uid://bf8lkl671yjy0" path="res://Assets/Buttons/start_button.png" id="2_n2ldx"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_4h8qh")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(865, 398)
texture_normal = ExtResource("2_n2ldx")

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
