[gd_scene load_steps=12 format=3 uid="uid://bbgkgw7yqo2ab"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_4h8qh"]
[ext_resource type="Texture2D" uid="uid://xkah2kt4qgki" path="res://Assets/EnvironmentSprites/Fridge-Sheet.png" id="2_k7jtb"]
[ext_resource type="Theme" uid="uid://dxwvjugjctsk5" path="res://UI/Notification.tres" id="2_mr3yj"]
[ext_resource type="AudioStream" uid="uid://cyg0r2nbufsxh" path="res://Assets/Audio/main-menu.mp3" id="3_jqme0"]
[ext_resource type="Texture2D" uid="uid://cw2xffe5lfk2r" path="res://Assets/EnvironmentSprites/tree.png" id="4_m8b62"]
[ext_resource type="Texture2D" uid="uid://dcg4o2px5betb" path="res://Assets/EnvironmentSprites/Bush.png" id="5_1plsa"]
[ext_resource type="Texture2D" uid="uid://bvokb7fbi5qib" path="res://Assets/UI/Inventory & Hotbar/Active_Icon.png" id="6_tpimk"]
[ext_resource type="Texture2D" uid="uid://cgwqte5ojukdo" path="res://Assets/EnvironmentSprites/hoe.png" id="7_mfxpm"]
[ext_resource type="Texture2D" uid="uid://dvc5boj2lakyn" path="res://Assets/EnvironmentSprites/watering_can.png" id="8_tvvjj"]
[ext_resource type="Texture2D" uid="uid://br525c17wyla5" path="res://Assets/EnvironmentSprites/turnip_seedbag.png" id="9_pkj6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7kn0"]
size = Vector2(475, 100)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_4h8qh")

[node name="Fridge-sheet" type="Sprite2D" parent="."]
modulate = Color(0.884073, 0.927547, 0.971288, 1)
position = Vector2(1359, 5332)
scale = Vector2(96.3906, 53.963)
texture = ExtResource("2_k7jtb")

[node name="Label2" type="Label" parent="."]
offset_left = 240.0
offset_top = 108.0
offset_right = 8365.0
offset_bottom = 859.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 650
text = "REVITALIZATION OF ELYORIS"

[node name="Panel" type="Panel" parent="."]
offset_left = 940.0
offset_top = 278.0
offset_right = 1475.0
offset_bottom = 444.0
theme = ExtResource("2_mr3yj")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 158.0
offset_top = 68.0
offset_right = 1425.0
offset_bottom = 369.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 300
text = "New Game"

[node name="TouchScreenButton" type="TouchScreenButton" parent="Panel"]
position = Vector2(273, 101)
shape = SubResource("RectangleShape2D_p7kn0")

[node name="Panel2" type="Panel" parent="."]
offset_left = 940.0
offset_top = 467.0
offset_right = 1475.0
offset_bottom = 633.0
theme = ExtResource("2_mr3yj")

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 0
offset_left = 158.0
offset_top = 69.0
offset_right = 1425.0
offset_bottom = 370.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 300
text = "Load Game"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="Panel2"]
position = Vector2(277, 102)
shape = SubResource("RectangleShape2D_p7kn0")

[node name="Panel3" type="Panel" parent="."]
offset_left = 940.0
offset_top = 660.0
offset_right = 1475.0
offset_bottom = 826.0
theme = ExtResource("2_mr3yj")

[node name="Label" type="Label" parent="Panel3"]
layout_mode = 0
offset_left = 158.0
offset_top = 69.0
offset_right = 1425.0
offset_bottom = 370.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 300
text = "Exit Game"

[node name="TouchScreenButton3" type="TouchScreenButton" parent="Panel3"]
position = Vector2(272, 101)
shape = SubResource("RectangleShape2D_p7kn0")

[node name="Node2D" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tree" type="Sprite2D" parent="Node2D"]
position = Vector2(172, 1300)
texture = ExtResource("4_m8b62")

[node name="Tree2" type="Sprite2D" parent="Node2D"]
position = Vector2(416, 1397)
texture = ExtResource("4_m8b62")

[node name="Tree3" type="Sprite2D" parent="Node2D"]
position = Vector2(732, 1359)
texture = ExtResource("4_m8b62")

[node name="Tree4" type="Sprite2D" parent="Node2D"]
position = Vector2(1060, 1420)
texture = ExtResource("4_m8b62")

[node name="Tree5" type="Sprite2D" parent="Node2D"]
position = Vector2(1393, 1354)
texture = ExtResource("4_m8b62")

[node name="Tree6" type="Sprite2D" parent="Node2D"]
position = Vector2(1662, 1386)
texture = ExtResource("4_m8b62")

[node name="Tree7" type="Sprite2D" parent="Node2D"]
position = Vector2(1909, 1354)
texture = ExtResource("4_m8b62")

[node name="Tree8" type="Sprite2D" parent="Node2D"]
position = Vector2(2161, 1392)
texture = ExtResource("4_m8b62")

[node name="Tree9" type="Sprite2D" parent="Node2D"]
position = Vector2(2430, 1316)
texture = ExtResource("4_m8b62")

[node name="Bush" type="Sprite2D" parent="Node2D"]
position = Vector2(294.5, 1148)
scale = Vector2(0.526693, 0.557292)
texture = ExtResource("5_1plsa")

[node name="Bush2" type="Sprite2D" parent="Node2D"]
position = Vector2(505.5, 1201)
scale = Vector2(0.526693, 0.557292)
texture = ExtResource("5_1plsa")

[node name="Bush3" type="Sprite2D" parent="Node2D"]
position = Vector2(758.5, 1230)
scale = Vector2(0.526693, 0.557292)
texture = ExtResource("5_1plsa")

[node name="Bush7" type="Sprite2D" parent="Node2D"]
position = Vector2(1436.5, 1258)
scale = Vector2(0.526693, 0.557292)
texture = ExtResource("5_1plsa")

[node name="Bush8" type="Sprite2D" parent="Node2D"]
position = Vector2(1436.5, 1258)
scale = Vector2(0.526693, 0.557292)
texture = ExtResource("5_1plsa")

[node name="Bush4" type="Sprite2D" parent="Node2D"]
position = Vector2(910.5, 1232)
scale = Vector2(0.526693, 0.557292)
texture = ExtResource("5_1plsa")

[node name="Bush5" type="Sprite2D" parent="Node2D"]
position = Vector2(1634.5, 1197)
scale = Vector2(0.526693, 0.557292)
texture = ExtResource("5_1plsa")

[node name="Bush9" type="Sprite2D" parent="Node2D"]
position = Vector2(1255.5, 1273)
scale = Vector2(0.526693, 0.557292)
texture = ExtResource("5_1plsa")

[node name="Bush10" type="Sprite2D" parent="Node2D"]
position = Vector2(1841.5, 1222)
scale = Vector2(0.526693, 0.557292)
texture = ExtResource("5_1plsa")

[node name="Bush11" type="Sprite2D" parent="Node2D"]
position = Vector2(2039.5, 1247)
scale = Vector2(0.526693, 0.557292)
texture = ExtResource("5_1plsa")

[node name="Bush12" type="Sprite2D" parent="Node2D"]
position = Vector2(2246.5, 1241)
scale = Vector2(0.526693, 0.557292)
texture = ExtResource("5_1plsa")

[node name="Bush13" type="Sprite2D" parent="Node2D"]
position = Vector2(2444.5, 1199)
scale = Vector2(0.526693, 0.557292)
texture = ExtResource("5_1plsa")

[node name="Bush14" type="Sprite2D" parent="Node2D"]
position = Vector2(2556.5, 1269)
scale = Vector2(0.526693, 0.557292)
texture = ExtResource("5_1plsa")

[node name="Bush6" type="Sprite2D" parent="Node2D"]
position = Vector2(1083.5, 1217)
scale = Vector2(0.526693, 0.557292)
texture = ExtResource("5_1plsa")

[node name="ActiveIcon" type="Sprite2D" parent="."]
position = Vector2(2051, 170)
scale = Vector2(0.847222, 0.84375)
texture = ExtResource("6_tpimk")

[node name="Hoe" type="Sprite2D" parent="."]
position = Vector2(851, 375)
texture = ExtResource("7_mfxpm")

[node name="WateringCan" type="Sprite2D" parent="."]
position = Vector2(851, 568)
texture = ExtResource("8_tvvjj")

[node name="TurnipSeedbag" type="Sprite2D" parent="."]
position = Vector2(847, 766)
texture = ExtResource("9_pkj6y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jqme0")
volume_db = -8.0
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Panel/TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="pressed" from="Panel2/TouchScreenButton2" to="." method="_on_touch_screen_button_2_pressed"]
[connection signal="pressed" from="Panel3/TouchScreenButton3" to="." method="_on_touch_screen_button_3_pressed"]
