[gd_scene load_steps=17 format=3 uid="uid://cush35jqh0n05"]

[ext_resource type="PackedScene" uid="uid://bpgb66jvhsx41" path="res://Environments/TillableLand.tscn" id="1_bqf72"]
[ext_resource type="PackedScene" uid="uid://bpwfwhca4dlob" path="res://Environments/House.tscn" id="2_0otqb"]
[ext_resource type="Script" path="res://Areas/LeaveZone.gd" id="2_sbbi6"]
[ext_resource type="Texture2D" uid="uid://da5r0i7llhobv" path="res://Assets/EnvironmentSprites/Stone land.png" id="3_4pa61"]
[ext_resource type="Texture2D" uid="uid://dcg4o2px5betb" path="res://Assets/EnvironmentSprites/Bush.png" id="4_f8gih"]
[ext_resource type="PackedScene" uid="uid://jsbmj31pygvm" path="res://Environments/Mailbox.tscn" id="5_y1oy8"]
[ext_resource type="PackedScene" uid="uid://o8d8w6n2nmsc" path="res://Player/Player.tscn" id="6_43okc"]
[ext_resource type="Script" path="res://Environments/DayNightCycle.gd" id="8_k12yi"]
[ext_resource type="Texture2D" uid="uid://bkpc1kjm4t2xn" path="res://Assets/UI/daynightcycle-gradient-texture.tres" id="9_hg7hj"]
[ext_resource type="PackedScene" uid="uid://c7mm8qy6snsww" path="res://Environments/Bed.tscn" id="10_0bcbb"]
[ext_resource type="PackedScene" uid="uid://du80ujcd0b21c" path="res://Environments/Tree.tscn" id="10_7kolj"]
[ext_resource type="Texture2D" uid="uid://cl4100ojg1og4" path="res://Assets/EnvironmentSprites/Cut down tree-Sheet.png" id="11_86fm7"]
[ext_resource type="PackedScene" uid="uid://dofn471xoaf6c" path="res://NPC/Red Panda/RedPanda.tscn" id="12_3k0kd"]
[ext_resource type="PackedScene" uid="uid://c1hbtwct1tsae" path="res://Environments/Pond.tscn" id="13_44qi0"]
[ext_resource type="PackedScene" uid="uid://cmlhis5ugxdai" path="res://Environments/ShippingBox.tscn" id="16_irb4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78o4a"]
size = Vector2(56, 55)

[node name="World" type="Node2D"]

[node name="Home" type="Node2D" parent="."]
position = Vector2(8103, -1387)

[node name="RedPanda" parent="Home" instance=ExtResource("12_3k0kd")]
position = Vector2(-500, -144)

[node name="Bed" parent="Home" instance=ExtResource("10_0bcbb")]
position = Vector2(367, -92)

[node name="LeaveZone" type="Area2D" parent="Home"]
script = ExtResource("2_sbbi6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Home/LeaveZone"]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_78o4a")

[node name="TillableLands" type="Node2D" parent="."]
y_sort_enabled = true

[node name="TillableLand17" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2422, 214)

[node name="TillableLand18" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2518, 214)

[node name="TillableLand19" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2422, 310)

[node name="TillableLand20" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2518, 310)

[node name="TillableLand21" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2422, 406)

[node name="TillableLand22" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2518, 406)

[node name="TillableLand23" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2422, 502)

[node name="TillableLand24" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2518, 502)

[node name="TillableLand25" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2614, 214)

[node name="TillableLand26" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2710, 214)

[node name="TillableLand27" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2614, 310)

[node name="TillableLand28" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2710, 310)

[node name="TillableLand29" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2614, 406)

[node name="TillableLand30" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2710, 406)

[node name="TillableLand31" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2614, 502)

[node name="TillableLand32" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2710, 502)

[node name="TillableLand1" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(1910, 214)

[node name="TillableLand2" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2006, 214)

[node name="TillableLand3" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(1910, 310)

[node name="TillableLand4" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2006, 310)

[node name="TillableLand5" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(1910, 406)

[node name="TillableLand6" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2006, 406)

[node name="TillableLand7" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(1910, 502)

[node name="TillableLand8" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2006, 502)

[node name="TillableLand9" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2102, 214)

[node name="TillableLand10" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2198, 214)

[node name="TillableLand11" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2102, 310)

[node name="TillableLand12" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2198, 310)

[node name="TillableLand13" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2102, 406)

[node name="TillableLand14" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2198, 406)

[node name="TillableLand15" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2102, 502)

[node name="TillableLand16" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2198, 502)

[node name="TillableLand33" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2422, 715)

[node name="TillableLand34" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2518, 715)

[node name="TillableLand35" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2422, 811)

[node name="TillableLand36" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2518, 811)

[node name="TillableLand37" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2422, 907)

[node name="TillableLand38" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2518, 907)

[node name="TillableLand39" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2422, 1003)

[node name="TillableLand40" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2518, 1003)

[node name="TillableLand41" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2614, 715)

[node name="TillableLand42" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2710, 715)

[node name="TillableLand43" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2614, 811)

[node name="TillableLand44" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2710, 811)

[node name="TillableLand45" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2614, 907)

[node name="TillableLand46" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2710, 907)

[node name="TillableLand47" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2614, 1003)

[node name="TillableLand48" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2710, 1003)

[node name="TillableLand49" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(1910, 715)

[node name="TillableLand50" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2006, 715)

[node name="TillableLand51" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(1910, 811)

[node name="TillableLand52" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2006, 811)

[node name="TillableLand53" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(1910, 907)

[node name="TillableLand54" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2006, 907)

[node name="TillableLand55" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(1910, 1003)

[node name="TillableLand56" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2006, 1003)

[node name="TillableLand57" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2102, 715)

[node name="TillableLand58" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2198, 715)

[node name="TillableLand59" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2102, 811)

[node name="TillableLand60" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2198, 811)

[node name="TillableLand61" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2102, 907)

[node name="TillableLand62" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2198, 907)

[node name="TillableLand63" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2102, 1003)

[node name="TillableLand64" parent="TillableLands" instance=ExtResource("1_bqf72")]
position = Vector2(2198, 1003)

[node name="StoneLands" type="Node2D" parent="."]
y_sort_enabled = true

[node name="StoneLand" type="Sprite2D" parent="StoneLands"]
position = Vector2(1055, 659)
texture = ExtResource("3_4pa61")
flip_h = true

[node name="StoneLand2" type="Sprite2D" parent="StoneLands"]
position = Vector2(961, 659)
texture = ExtResource("3_4pa61")

[node name="StoneLand3" type="Sprite2D" parent="StoneLands"]
position = Vector2(1151, 659)
texture = ExtResource("3_4pa61")

[node name="StoneLand4" type="Sprite2D" parent="StoneLands"]
position = Vector2(1245, 659)
texture = ExtResource("3_4pa61")
flip_h = true

[node name="StoneLand5" type="Sprite2D" parent="StoneLands"]
position = Vector2(961, 755)
texture = ExtResource("3_4pa61")
flip_v = true

[node name="StoneLand6" type="Sprite2D" parent="StoneLands"]
position = Vector2(1055, 755)
texture = ExtResource("3_4pa61")
flip_h = true
flip_v = true

[node name="StoneLand7" type="Sprite2D" parent="StoneLands"]
position = Vector2(1151, 755)
texture = ExtResource("3_4pa61")
flip_v = true

[node name="StoneLand8" type="Sprite2D" parent="StoneLands"]
position = Vector2(1245, 755)
texture = ExtResource("3_4pa61")
flip_h = true
flip_v = true

[node name="StoneLand9" type="Sprite2D" parent="StoneLands"]
position = Vector2(1244, 947)
texture = ExtResource("3_4pa61")
flip_h = true
flip_v = true

[node name="StoneLand10" type="Sprite2D" parent="StoneLands"]
position = Vector2(1150, 947)
texture = ExtResource("3_4pa61")
flip_v = true

[node name="StoneLand11" type="Sprite2D" parent="StoneLands"]
position = Vector2(1054, 947)
texture = ExtResource("3_4pa61")
flip_h = true
flip_v = true

[node name="StoneLand12" type="Sprite2D" parent="StoneLands"]
position = Vector2(960, 947)
texture = ExtResource("3_4pa61")
flip_v = true

[node name="StoneLand13" type="Sprite2D" parent="StoneLands"]
position = Vector2(1244, 851)
texture = ExtResource("3_4pa61")
flip_h = true

[node name="StoneLand14" type="Sprite2D" parent="StoneLands"]
position = Vector2(1150, 851)
texture = ExtResource("3_4pa61")

[node name="StoneLand15" type="Sprite2D" parent="StoneLands"]
position = Vector2(960, 851)
texture = ExtResource("3_4pa61")

[node name="StoneLand16" type="Sprite2D" parent="StoneLands"]
position = Vector2(1054, 851)
texture = ExtResource("3_4pa61")
flip_h = true

[node name="House" parent="." instance=ExtResource("2_0otqb")]
position = Vector2(1300, 230)
scale = Vector2(2, 2)

[node name="Bushes" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Bush" type="Sprite2D" parent="Bushes"]
position = Vector2(2358.25, 2036.99)
scale = Vector2(0.302572, 0.339833)
texture = ExtResource("4_f8gih")

[node name="Bush2" type="Sprite2D" parent="Bushes"]
position = Vector2(2284.25, 2002.99)
scale = Vector2(0.305013, 0.305013)
texture = ExtResource("4_f8gih")
flip_h = true

[node name="Bush3" type="Sprite2D" parent="Bushes"]
position = Vector2(2520, 1985)
scale = Vector2(0.302572, 0.339833)
texture = ExtResource("4_f8gih")

[node name="Bush4" type="Sprite2D" parent="Bushes"]
position = Vector2(2565, 2036)
scale = Vector2(0.305013, 0.305013)
texture = ExtResource("4_f8gih")
flip_h = true

[node name="Bush5" type="Sprite2D" parent="Bushes"]
position = Vector2(2578, 2014)
scale = Vector2(0.302572, 0.339833)
texture = ExtResource("4_f8gih")

[node name="Bush6" type="Sprite2D" parent="Bushes"]
position = Vector2(2522.25, 2056.99)
scale = Vector2(0.305013, 0.305013)
texture = ExtResource("4_f8gih")

[node name="Bush7" type="Sprite2D" parent="Bushes"]
position = Vector2(3104, 2033)
scale = Vector2(0.305, 0.345)
texture = ExtResource("4_f8gih")

[node name="Bush8" type="Sprite2D" parent="Bushes"]
position = Vector2(2880, 2079)
scale = Vector2(0.305, 0.345)
texture = ExtResource("4_f8gih")
flip_h = true

[node name="Bush9" type="Sprite2D" parent="Bushes"]
position = Vector2(3040, 1954)
scale = Vector2(0.305, 0.345)
texture = ExtResource("4_f8gih")

[node name="Bush10" type="Sprite2D" parent="Bushes"]
position = Vector2(2821.87, 1998.52)
scale = Vector2(0.305, 0.345)
texture = ExtResource("4_f8gih")
flip_h = true

[node name="Bush11" type="Sprite2D" parent="Bushes"]
position = Vector2(2825.84, 1991.81)
scale = Vector2(0.305, 0.345)
texture = ExtResource("4_f8gih")

[node name="Bush12" type="Sprite2D" parent="Bushes"]
position = Vector2(2853, 2070)
scale = Vector2(0.305, 0.345)
texture = ExtResource("4_f8gih")

[node name="Bush13" type="Sprite2D" parent="Bushes"]
position = Vector2(3201, 1922)
scale = Vector2(0.4, 0.384)
texture = ExtResource("4_f8gih")

[node name="Bush14" type="Sprite2D" parent="Bushes"]
position = Vector2(3004, 2002)
scale = Vector2(0.4, 0.384)
texture = ExtResource("4_f8gih")
flip_h = true

[node name="Bush15" type="Sprite2D" parent="Bushes"]
position = Vector2(3337, 1982)
scale = Vector2(0.4, 0.384)
texture = ExtResource("4_f8gih")

[node name="Bush16" type="Sprite2D" parent="Bushes"]
position = Vector2(3174, 2044)
scale = Vector2(0.4, 0.384)
texture = ExtResource("4_f8gih")
flip_h = true

[node name="Bush17" type="Sprite2D" parent="Bushes"]
position = Vector2(3151, 2115)
scale = Vector2(0.4, 0.384)
texture = ExtResource("4_f8gih")

[node name="Bush18" type="Sprite2D" parent="Bushes"]
position = Vector2(3328, 2084)
scale = Vector2(0.4, 0.384)
texture = ExtResource("4_f8gih")

[node name="Bush19" type="Sprite2D" parent="Bushes"]
position = Vector2(3486, 2005)
scale = Vector2(0.4, 0.384)
texture = ExtResource("4_f8gih")

[node name="Bush20" type="Sprite2D" parent="Bushes"]
position = Vector2(3308, 1900)
scale = Vector2(0.4, 0.384)
texture = ExtResource("4_f8gih")
flip_h = true

[node name="Bush21" type="Sprite2D" parent="Bushes"]
position = Vector2(3303.2, 1883.91)
scale = Vector2(0.4, 0.384)
texture = ExtResource("4_f8gih")

[node name="Bush22" type="Sprite2D" parent="Bushes"]
position = Vector2(3480.2, 1852.91)
scale = Vector2(0.4, 0.384)
texture = ExtResource("4_f8gih")

[node name="Bush23" type="Sprite2D" parent="Bushes"]
position = Vector2(3563, 1852)
scale = Vector2(0.4, 0.384)
texture = ExtResource("4_f8gih")

[node name="Bush24" type="Sprite2D" parent="Bushes"]
position = Vector2(3332.2, 1786.82)
scale = Vector2(0.4, 0.384)
texture = ExtResource("4_f8gih")

[node name="Bush25" type="Sprite2D" parent="Bushes"]
position = Vector2(3509.2, 1755.82)
scale = Vector2(0.4, 0.384)
texture = ExtResource("4_f8gih")

[node name="Bush26" type="Sprite2D" parent="Bushes"]
position = Vector2(3512, 1701)
scale = Vector2(0.4, 0.384)
texture = ExtResource("4_f8gih")

[node name="Bush27" type="Sprite2D" parent="Bushes"]
position = Vector2(3676, 1738)
scale = Vector2(0.4, 0.384)
texture = ExtResource("4_f8gih")

[node name="Bush28" type="Sprite2D" parent="Bushes"]
position = Vector2(3445.2, 1672.82)
scale = Vector2(0.4, 0.384)
texture = ExtResource("4_f8gih")

[node name="Bush29" type="Sprite2D" parent="Bushes"]
position = Vector2(3622.2, 1641.82)
scale = Vector2(0.4, 0.384)
texture = ExtResource("4_f8gih")

[node name="Bush30" type="Sprite2D" parent="Bushes"]
position = Vector2(3553, 1569.91)
scale = Vector2(0.4, 0.384)
texture = ExtResource("4_f8gih")

[node name="ShippingBox" parent="." instance=ExtResource("16_irb4x")]
position = Vector2(743, 580)

[node name="Pond" parent="." instance=ExtResource("13_44qi0")]
position = Vector2(2450, 1356)
scale = Vector2(1.671, 1.671)

[node name="Environments" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Mailbox" parent="Environments" instance=ExtResource("5_y1oy8")]
position = Vector2(906, 565)
scale = Vector2(1.2, 1.2)

[node name="Player" type="Node2D" parent="Environments"]
y_sort_enabled = true
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Player" parent="Environments/Player" instance=ExtResource("6_43okc")]
position = Vector2(1701, 290)

[node name="Camera2D" type="Camera2D" parent="Environments/Player/Player"]
limit_left = 0
limit_top = 0
limit_right = 5000
limit_bottom = 1167

[node name="CutDownTree-sheet" type="Sprite2D" parent="Environments/Player"]
position = Vector2(2311, 589)
texture = ExtResource("11_86fm7")

[node name="Tree" parent="Environments" instance=ExtResource("10_7kolj")]
position = Vector2(674, 1108)

[node name="Tree2" parent="Environments" instance=ExtResource("10_7kolj")]
position = Vector2(1271, 1136)

[node name="Tree3" parent="Environments" instance=ExtResource("10_7kolj")]
position = Vector2(2766, 1609)

[node name="Tree4" parent="Environments" instance=ExtResource("10_7kolj")]
position = Vector2(2492, 1833)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
script = ExtResource("8_k12yi")
gradient = ExtResource("9_hg7hj")

[node name="Ground" type="Node2D" parent="."]

[connection signal="body_entered" from="Home/LeaveZone" to="Home/LeaveZone" method="_on_body_entered"]
