[gd_scene load_steps=5 format=3 uid="uid://jsbmj31pygvm"]

[ext_resource type="Script" path="res://Environments/Mailbox.gd" id="1_0xn0e"]
[ext_resource type="Texture2D" uid="uid://5v3hhogy3j72" path="res://Assets/EnvironmentSprites/Mail Box-Sheet.png" id="2_8cso4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar3xx"]
size = Vector2(101.5, 81.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s62n"]
size = Vector2(60.5, 45.5)

[node name="Mailbox" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8cso4")

[node name="InteractArea" type="Area2D" parent="."]
script = ExtResource("1_0xn0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(9, -21.125)
shape = SubResource("RectangleShape2D_ar3xx")

[node name="Collision1" type="CollisionShape2D" parent="."]
position = Vector2(9, 44)
shape = SubResource("RectangleShape2D_7s62n")

[connection signal="area_entered" from="InteractArea" to="InteractArea" method="_on_area_entered"]
[connection signal="area_exited" from="InteractArea" to="InteractArea" method="_on_area_exited"]
[connection signal="body_entered" from="InteractArea" to="InteractArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractArea" to="InteractArea" method="_on_body_exited"]
