[gd_scene load_steps=5 format=3 uid="uid://du80ujcd0b21c"]

[ext_resource type="Texture2D" uid="uid://e2267cnnxt1y" path="res://Assets/EnvironmentSprites/dark tree.png" id="1_na00x"]
[ext_resource type="Script" path="res://Environments/Tree.gd" id="2_na7ld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gyje"]
size = Vector2(523.393, 271.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luxb5"]
size = Vector2(95, 89)

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_na00x")

[node name="InteractArea" type="Area2D" parent="."]
script = ExtResource("2_na7ld")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(106.406, -65.625)
scale = Vector2(0.35, 1)
shape = SubResource("RectangleShape2D_3gyje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(116, -214)
scale = Vector2(0.9, 1)
shape = SubResource("RectangleShape2D_3gyje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(97.5, 115)
shape = SubResource("RectangleShape2D_luxb5")

[connection signal="body_entered" from="InteractArea" to="InteractArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractArea" to="InteractArea" method="_on_body_exited"]
