[gd_scene load_steps=3 format=3 uid="uid://c8tcu06wwmwme"]

[ext_resource type="Script" path="res://Player/Inventory/Tools/Hoe.gd" id="1_kr4m1"]
[ext_resource type="Texture2D" uid="uid://cgwqte5ojukdo" path="res://Assets/EnvironmentSprites/hoe.png" id="1_qr2d3"]

[node name="Hoe" type="Sprite2D"]
position = Vector2(65, 62)
texture = ExtResource("1_qr2d3")
script = ExtResource("1_kr4m1")
