[gd_scene load_steps=3 format=3 uid="uid://o8d8w6n2nmsc"]

[ext_resource type="Texture2D" uid="uid://8lcffxccasmd" path="res://Player/PlayerPrototype.png" id="1_qebfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_745oj"]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.4, 3.4)
shape = SubResource("RectangleShape2D_745oj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_qebfv")
