[gd_scene load_steps=3 format=3 uid="uid://kofs2neb0hm0"]

[ext_resource type="Script" path="res://Player/Inventory/Harvest/Turnip.gd" id="1_36doq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ki0cq"]
size = Vector2(50, 50)

[node name="Turnip" type="Sprite2D"]
texture = SubResource("PlaceholderTexture2D_ki0cq")
script = ExtResource("1_36doq")
