[gd_scene load_steps=3 format=3 uid="uid://po5f1tj56up7"]

[ext_resource type="Theme" uid="uid://dkdu8uvx0uyg2" path="res://UI/Notification.tres" id="1_xwjf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi0jr"]
size = Vector2(221, 59)

[node name="QuestUi" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -968.5
offset_top = -417.0
offset_right = 968.5
offset_bottom = 417.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xwjf1")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 605.5
offset_top = 52.0
offset_right = 2426.5
offset_bottom = 394.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 250
text = "Current Quest"

[node name="QuestName" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 123.5
offset_top = 201.0
offset_right = 1944.5
offset_bottom = 543.0
scale = Vector2(0.3, 0.3)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 250
text = "Introduction"

[node name="QuestRequirements" type="Control" parent="Panel"]
anchors_preset = 0
offset_left = 123.5
offset_top = 201.0
offset_right = 163.5
offset_bottom = 241.0

[node name="Requirement1" type="Control" parent="Panel/QuestRequirements"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuestDesc" type="Label" parent="Panel/QuestRequirements/Requirement1"]
layout_mode = 0
offset_left = 2.0
offset_top = 101.0
offset_right = 2131.0
offset_bottom = 443.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 250
text = "Talk to Red Panda"

[node name="Progress" type="Label" parent="Panel/QuestRequirements/Requirement1"]
layout_mode = 0
offset_left = 1324.0
offset_top = 101.0
offset_right = 3453.0
offset_bottom = 443.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 250
text = "<0/1>"
horizontal_alignment = 2

[node name="Panel2" type="Panel" parent="."]
offset_left = 1886.0
offset_top = 198.0
offset_right = 2109.0
offset_bottom = 257.0

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 0
offset_left = 43.0
offset_top = -5.0
offset_right = 690.0
offset_bottom = 337.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 250
text = "Close"

[node name="TouchScreenButton5" type="TouchScreenButton" parent="Panel2"]
position = Vector2(112, 30)
shape = SubResource("RectangleShape2D_oi0jr")
shape_visible = false
action = "ui_cancel"
