[gd_scene load_steps=3 format=3 uid="uid://d07rb3l4lmb82"]

[ext_resource type="Texture2D" uid="uid://dr0aljcqfo1by" path="res://Assets/UI/Inventory & Hotbar/Active_Slot.png" id="1_7xsf7"]
[ext_resource type="Texture2D" uid="uid://bvokb7fbi5qib" path="res://Assets/UI/Inventory & Hotbar/Active_Icon.png" id="2_ygywh"]

[node name="SelectedBox" type="Sprite2D"]
texture = ExtResource("1_7xsf7")

[node name="SelectedIcon" type="Sprite2D" parent="."]
position = Vector2(-1, -89)
scale = Vector2(0.454861, 0.454861)
texture = ExtResource("2_ygywh")
